ARCH="armhf"
DESKTOP="lxde"
DISK_SIZE="0"
DISTRIB="alpine"
DNS=""
FB_ARGS="-dpi 100 -sharevts vt0"
FB_DEV="/dev/graphics/fb0"
FB_DISPLAY="0"
FB_FREEZE="none"
FB_INPUT="/dev/input/event0"
FB_REFRESH="true"
FS_TYPE="ext4"
GRAPHICS="vnc"
INCLUDE="bootstrap extra/ssh init"
INIT="run-parts"
INIT_ASYNC="false"
INIT_LEVEL="3"
INIT_PATH="/etc/rc.local"
INIT_USER="root"
LOCALE="C"
MOUNTS=""
NET_TRIGGER=""
POWER_TRIGGER=""
PRIVILEGED_USERS="user:aid_inet user:aid_sdcard_rw user:aid_graphics"
PULSE_HOST="127.0.0.1"
PULSE_PORT="4712"
SOURCE_PATH="http://dl-cdn.alpinelinux.org/alpine/"
SSH_ARGS=""
SSH_PORT="22"
SUITE="latest-stable"
TARGET_PATH="/data/linux/chroot"
TARGET_TYPE="directory"
USER_NAME="user"
USER_PASSWORD="changeme"
VNC_ARGS=""
VNC_DEPTH="16"
VNC_DISPLAY="0"
VNC_DPI="75"
VNC_HEIGHT="1200"
VNC_WIDTH="1824"
X11_DISPLAY="0"
X11_HOST="127.0.0.1"
X11_SDL="false"
X11_SDL_DELAY="15"
